{
  "name": "Portal - Lịch, Thời tiết & Thời sự",
  "short_name": "Portal",
  "description": "Trang thông tin tổng hợp với lịch âm dương, thời tiết và tin tức",
  "start_url": "/portal/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/portal/",
  "lang": "vi",
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["news", "weather", "utilities"],
  "screenshots": [
    {
      "src": "images/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Trang chủ Portal"
    },
    {
      "src": "images/screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Trang chủ Portal trên mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Lịch",
      "short_name": "Lịch",
      "description": "Xem lịch âm dương",
      "url": "/portal/calendar.html",
      "icons": [{ "src": "images/icon-calendar.png", "sizes": "96x96" }]
    },
    {
      "name": "Thời tiết",
      "short_name": "Thời tiết",
      "description": "Xem dự báo thời tiết",
      "url": "/portal/weather.html",
      "icons": [{ "src": "images/icon-weather.png", "sizes": "96x96" }]
    },
    {
      "name": "Thời sự",
      "short_name": "Tin tức",
      "description": "Đọc tin tức mới nhất",
      "url": "/portal/news.html",
      "icons": [{ "src": "images/icon-news.png", "sizes": "96x96" }]
    }
  ]
}
